<!DOCTYPE html>

<html lang="es">
<title>Ingeniería de Software</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
    <!--Profile image -->
  <div class="w3-container">
      <p class="w3-center"><img src="https://www.w3schools.com/w3images/avatar3.png" class="w3-circle" style="height:200px;width:200px" alt="Avatar"></p>
    <h3 class="w3-padding-64"><center><b>Usuario</b></center></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Cursos</a>
    <a href="#evaluadores" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Evaluadores</a>
    <a href="{% url 'rubricas' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Rúbricas</a>
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Evaluaciones</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <h1 class="w3-xxxlarge w3-text-red" style="margin: 2%;"><b>Ficha de rúbrica</b></h1>

  <!DOCTYPE html>
  {% if rubrica %}
  <h3>{{ rubrica.nombre }}</h3>
  {% endif %}
  <div align="center">
    <head>
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      .form-inline label {
        margin: 5px 0 5px 0;
      }

      .form-inline input {
        vertical-align: middle;
        margin: 5px 10px;
        padding: 5px;
        width: 25%;
        background-color: #fff;
        border: 1px solid #c6bdbb;
      }

      .form-inline button {
        padding: 5px 10px;
        background-color: #c6bdbb;
        border: none;
        color: black;
        cursor: pointer;
        border-radius: 8px;
      }

      .form-inline button:hover {
        background-color: #FFA07A;
      }
      </style>
    </head>

  </div>

  <p>Selecciona un nivel por aspecto</p>

  <div>

    <head>
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          cursor: pointer;
          margin: 20px 0.5% 0.5%;
          font-size: 15px;
        }

        td {
          border: 1px solid #665f5f;
          text-align: left;
          width: 20%;
          padding: 1%;
        }

        th {
          border: 1px solid #665f5f;
          text-align: right;
          width: 20%;
          padding: 1%;
        }

        tr:nth-child(even) {
          background-color: #FFA07A;
        }


        td:hover {
          background-color: #c6bdbb;
        }

      </style>
    </head>
    <body>
    <table id="myTable">
      {% if rubrica %}
      <tr>
        <th></th>
        {% for nivel in niveles.reverse %}
        <th>{{ nivel.puntaje }}</th>
        {% endfor %}
      </tr>
      {% for criterio in criterios %}
      <tr>
        <td><b>{{ criterio.texto }}</b></td>
        {% with niveles=criterio.nivelcumplimiento_set.all %}
        {% for nivel in niveles.reverse %}
        <td>{{ nivel.texto }}</td>
        {% endfor %}
        {% endwith %}
      </tr>
      {% endfor %}
      {% endif %}
    </table>
    </body>

  </div>

  <head>
    <style>
    .box {
      background-color: lightgrey;
      width: 300px;
      border: 1px solid black;
      padding: 20px;
      margin: 0 15px;
      text-align: center;
      vertical-align: middle;
    }
    </style>
  </head>
  <body>


  </body>
  <div>
    <head>
      <style>
      .button {
        background-color: #BF1010;
        border: none;
        color: white;
        padding: 20px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0 78%;
        cursor: pointer;
      }

      .button {border-radius: 12px;}
      .button.button:hover {background-color: #FFA07A;}

      </style>
    </head>

  </div>



<!-- End page content -->
</>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
